#This is the flow of a control mechanism according to Chat GPT 
                         Control Mechanism for
                       Corporate Fraud Protection Program

                           +------------------+
                           | Segregation of   |
                           | Duties (SoD)     |
                           +------------------+
                                    |
                                    v
                           +------------------+
                           | Authorization    |
                           | and Approval     |
                           | Processes        |
                           +------------------+
                                    |
                                    v
                           +------------------+
                           | Physical         |
                           | Security Measures|
                           +------------------+
                                    |
                                    v
                           +------------------+
                           | IT Controls      |
                           +------------------+
                                    |
                                    v
                           +------------------+
                           | Monitoring and   |
                           | Review           |
                           +------------------+
                                    |
                                    v
                           +------------------+
                           | Employee Training|
                           | and Awareness   |
                           +------------------+
                                    |
                                    v
                           +------------------+
                           | Whistleblower    |
                           | Protection       |
                           +------------------+
                                    |
                                    v
                           +------------------+
                           | Regular Audits   |
                           | and Reviews      |
                           +------------------+
